<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文章," />










<meta name="description" content="我有个学生，圆滚滚的有如机器猫一般。这小胖子是个话痨，每次上课必然废话不断。而他最喜欢问我的一句就是“老师，你看我已经学了这么久，怎么还没有进步呢？” 我向来不喜欢和学生废话，但是烈女怕缠郎，经不住他一再折磨，终于有一天自毁高冷，接上了他的话茬：“你是怎么产生你学了就一定会有进步的错觉的？”“因为我一直都在学啊！”">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="牛逼的永远是向上，不是学习">
<meta property="og:url" content="http://liuzhenkn.github.io/2015/11/19/牛逼的永远是向上，不是学习/index.html">
<meta property="og:site_name" content="zhenkunliu&#39;s blog">
<meta property="og:description" content="我有个学生，圆滚滚的有如机器猫一般。这小胖子是个话痨，每次上课必然废话不断。而他最喜欢问我的一句就是“老师，你看我已经学了这么久，怎么还没有进步呢？” 我向来不喜欢和学生废话，但是烈女怕缠郎，经不住他一再折磨，终于有一天自毁高冷，接上了他的话茬：“你是怎么产生你学了就一定会有进步的错觉的？”“因为我一直都在学啊！”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuzhenkn.github.io/images/20151102/book1.jpg">
<meta property="og:updated_time" content="2019-12-24T06:47:57.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛逼的永远是向上，不是学习">
<meta name="twitter:description" content="我有个学生，圆滚滚的有如机器猫一般。这小胖子是个话痨，每次上课必然废话不断。而他最喜欢问我的一句就是“老师，你看我已经学了这么久，怎么还没有进步呢？” 我向来不喜欢和学生废话，但是烈女怕缠郎，经不住他一再折磨，终于有一天自毁高冷，接上了他的话茬：“你是怎么产生你学了就一定会有进步的错觉的？”“因为我一直都在学啊！”">
<meta name="twitter:image" content="http://liuzhenkn.github.io/images/20151102/book1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuzhenkn.github.io/2015/11/19/牛逼的永远是向上，不是学习/"/>





  <title>牛逼的永远是向上，不是学习 | zhenkunliu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhenkunliu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知世故而不世故，善自嘲而不嘲人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuzhenkn.github.io/2015/11/19/牛逼的永远是向上，不是学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenkunliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhenkunliu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛逼的永远是向上，不是学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-19T00:00:00+08:00">
                2015-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/20151102/book1.jpg" alt></p>
<p>我有个学生，圆滚滚的有如机器猫一般。这小胖子是个话痨，每次上课必然废话不断。而他最喜欢问我的一句就是“老师，你看我已经学了这么久，怎么还没有进步呢？”</p>
<p>我向来不喜欢和学生废话，但是烈女怕缠郎，经不住他一再折磨，终于有一天自毁高冷，接上了他的话茬：“你是怎么产生你学了就一定会有进步的错觉的？”<br>“因为我一直都在学啊！”<br><a id="more"></a><br>我瞬间明白了问题的症结所在，然后忽然一身冷汗。</p>
<p>好好学习、天天向上这八个字说的不差，但是作为一种没法量化的状态，我们往往会忽视学习前面还有”好好“两字。于是我们在社交工具的丁丁咚咚当当声中匆忙的背下二十个单词，然后拍张照发一条”哎哟人家今天不小心又背了一个小时的单词么么哒‘的微博，瞬间就在下面一票或真或假的回复中化身学霸；我们打着游戏加了五个小时的班勉强写出两千来字的方案，于是回家倒在床上开始自诩为每天工作十三个小时的精英苦逼；我们每天都一心一意的幻想着自己“受过的苦照亮走过的路”，看到某个励志帖子就兴奋的浑身颤抖不能自已，仿佛别人每天工作十几个小时还坚持学习打三份工自己也这么做了早晚也会有出头之日，却全然不去想想，别人工作十几个小时是全神贯注熬心血，兢兢业业呕心沥血，自己工作十几个小时里三个小时刷豆ban，两个小时朋友圈，看了十几篇励志贴鸡汤文之后又做了一个小时计划吃了一个小时的饭，吃完饭我擦忙了这么久快小歇个半小时不算多，再起来随便干点什么就成就感满满的准备回家了。这时候你谈吃苦，你也配！？呸！</p>
<p>我们真正所追求的，从来都不是学习的过程，而是向上的结果。我们崇拜的本来就是那些成功的结果，只不过自欺欺人的心理需要我们给他们的成功加上一些符合我们认知的过程。就像两个千万富翁，一个白手起家，另一个中彩票致富，我们一定是赞美前者多过后者。因为在我们的潜意识中，前者的奋斗是我们可以效仿的，是我们通过“努力”这种状态就有可能达到的；而后者这种完全靠运气的事情则与我们太过遥远。所以我们与其说是在努力，不如说是在欺骗，在欺骗自己只要流了一样的汗，只要加了一样长的班，只要看了一样久的书，我们也会像那些故事里的人们一样成功。</p>
<p>所有的天赋中，刻苦可能是最容易被人忽略，而又最难以获得的。这代表着你要忍受经年累月的孤寂，连续几个甚至十几个小时集中注意力，面对着层出不穷的难题仍要保持旺盛的斗志，尤其是在你完全无法预知成败的情况下，面对那些可能到来的嗤笑、流言和冷眼仍然能够坚持自己的选择。真正的勤奋不是几百条打卡的微博，不是几个哭诉发奋的帖子，不是你每天迟迟不关的灯，不是你手机上凌晨四点这个城市的太阳。它是绝望，一种巨大的、深沉的、压抑的绝望，是命运给予你最沉重的考验。</p>
<p>所以我终于明白为什么学生会问我这样的问题。长久以来我们将付出与得到划上等号，然后再去按照自己的想法去“付出”，于是给姑娘买了花摆了蜡烛的小伙子觉得自己理应得到姑娘的青睐，哪怕他连这姑娘喜欢吃什么都不清楚；于是坐在书桌前每天苦熬十几个小时的学生觉得自己理应拿到一个好成绩，哪怕他十几个小时一直在转笔发呆和同学扯淡；于是每个月都要看厚厚一摞鸡汤励志小秘籍的白领觉得自己理应有更好的前途，哪怕他一个月连一本专业书都没看过。所有这些人都理直气壮的告诉你，我努力了，所以我应该得到。</p>
<p>殊不知牛逼的永远是向上，不是学习。以之自勉。</p>
<p>（文/丧心病狂刘老湿）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/19/如何使用Hexo搭建博客/" rel="next" title="如何使用Hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 如何使用Hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/19/执凉的大三小记/" rel="prev" title="执凉的大三小记">
                执凉的大三小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhenkunliu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuzhenkn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/执凉" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenkunliu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
